<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tablas</title>
    <link rel="stylesheet" href="../css/Style.css">>
</head>
<body>
   <h1>TABLAS</h1> 
   <table border="5">
       <thead>
        <tr>
            <th>equipo</th>
            <th>escudo</th>
            <th>pts</th>
            <th>ph</th>
        </tr>
       </thead>
       <tbody>
        <tr>
            <td>colombia</td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/f/f0/Escudo_de_la_Federaci%C3%B3n_Colombiana_de_F%C3%BAtbol.png" alt="escudo"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>brazil</td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Logo_Brasil.png" alt="escudo"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>peru</td>
            <td><img src="" alt="escudo"></td>
            <td></td>
            <td></td>
        </tr>
       </tbody>
   </table>
</body>
</html>